absl-py==0.9.0
abstract-rendering==0.5.1
alabaster==0.7.12
appdirs==1.4.3
asn1crypto==1.3.0
astor==0.8.1
astroid==1.6.6
atomicwrites==1.3.0
attrs==19.3.0
autograd==1.3
autopep8==1.5
Babel==2.8.0
backports-abc==0.5
backports.functools-lru-cache==1.6.1
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
bitarray==1.2.1
blaze==0.10.1
bleach==3.1.0
bokeh==1.4.0
boto==2.49.0
boto3==1.12.0
botocore==1.15.0
Bottleneck==1.3.1
brewer2mpl==1.4.1
bz2file==0.98
cachetools==3.1.1
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
cloudpickle==1.3.0
clyent==1.2.1
colorama==0.4.3
colormath==3.0.0
configobj==5.0.6
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==2.8
cycler==0.10.0
Cython==0.29.15
cytoolz==0.10.1
dash==1.9.0
dash-core-components==1.8.0
dash-html-components==1.0.2
dash-renderer==1.2.4
dash-table==4.6.0
dask==1.2.2
datashape==0.5.2
decorator==4.4.1
defusedxml==0.6.0
diff-match-patch==20181111
distlib==0.3.0
docutils==0.16
entrypoints==0.3
enum34==1.1.6
et-xmlfile==1.0.1
fastcache==1.1.0
filelock==3.0.12
flake8==3.7.9
Flask==1.1.1
Flask-Compress==1.4.0
Flask-Cors==3.0.8
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.18.2
futures==3.3.0
gast==0.3.3
gensim==3.8.1
gevent==1.4.0
gevent-websocket==0.10.1
ggplot==0.11.5
google-auth==1.11.2
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
greenlet==0.4.15
grin==1.2.1
grpcio==1.27.2
gunicorn==19.10.0
h5py==2.10.0
helpdev==0.6.10
holoviews==1.12.7
idna==2.9
imagesize==1.2.0
importlib-metadata==1.5.0
importlib-resources==1.0.2
intervaltree==3.0.2
ipaddress==1.0.23
ipykernel==4.10.1
ipython==5.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.16.0
Jinja2==2.11.1
jmespath==0.9.4
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==5.2.0
jupyter-core==4.6.2
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lifelines==0.19.5
lightgbm==2.3.1
lime==0.1.1.37
llvmlite==0.31.0
lxml==4.5.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==2.2.5
mccabe==0.6.1
mistune==0.8.4
mock==3.0.5
more-itertools==5.0.0
mpmath==1.1.0
multipledispatch==0.6.0
nbconvert==5.6.1
nbformat==4.4.0
networkx==2.2
nltk==3.4.5
nose==1.3.7
notebook==5.7.8
numba==0.47.0
numexpr==2.7.1
numpy==1.16.6
numpydoc==0.9.2
oauthlib==3.1.0
odo==0.5.0
openpyxl==2.6.4
opt-einsum==2.3.2
packaging==20.1
pandas==0.24.2
pandocfilters==1.4.2
param==1.9.3
parso==0.6.1
path.py==11.5.2
pathlib2==2.3.5
pathtools==0.1.2
patsy==0.5.1
pbr==5.4.4
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.2.2
plotly==4.5.0
pluggy==0.13.1
ply==3.11
prettytable==0.7.2
progressbar==2.5
progressbar2==3.47.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.11.3
psutil==5.6.7
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.18.2
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.5
pycwt==0.3.0a22
pydocstyle==3.0.0
pyEDFlib==0.1.15
pyflakes==2.1.1
pygam==0.8.0
Pygments==2.5.2
pylint==1.9.5
pymongo==3.10.1
pyparsing==2.4.6
pyrsistent==0.15.7
pytest==4.6.9
python-dateutil==2.8.1
python-jsonrpc-server==0.3.4
python-language-server==0.31.8
python-utils==2.3.0
pytz==2019.3
pyviz-comms==0.7.3
PyWavelets==1.0.3
pyxdg==0.26
PyYAML==5.3
pyzmq==18.1.1
QDarkStyle==2.8
QtAwesome==0.7.0
qtconsole==4.6.0
QtPy==1.9.0
redis==3.4.1
requests==2.22.0
requests-oauthlib==1.3.0
retrying==1.3.3
rope==0.16.0
rsa==4.0
s3transfer==0.3.3
scandir==1.10.0
scikit-image==0.14.5
scikit-learn==0.20.4
scipy==1.2.3
seaborn==0.9.1
selectors2==2.0.1
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.14.0
smart-open==1.9.0
snowballstemmer==2.0.0
sockjs-tornado==1.0.6
sortedcontainers==2.1.0
Sphinx==1.8.5
sphinx-rtd-theme==0.4.3
sphinxcontrib-websupport==1.1.2
spyder==4.0.1
spyder-kernels==1.8.1
SQLAlchemy==1.3.13
statsmodels==0.11.0
subprocess32==3.5.4
sympy==1.5.1
tables==3.5.2
tensorboard==2.1.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
tensorflow-gpu==2.1.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
Theano==1.0.4
toolz==0.10.0
tornado==5.1.1
tqdm==4.42.1
traitlets==4.3.3
treeinterpreter==0.2.2
typing==3.7.4.1
ujson==1.35
unicodecsv==0.14.1
urllib3==1.25.8
virtualenv==20.0.4
watchdog==0.10.2
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.0
widgetsnbextension==3.5.1
wrapt==1.12.0
wurlitzer==2.0.0
xgboost==0.82
xlrd==1.2.0
XlsxWriter==1.2.7
xlwt==1.3.0
yapf==0.29.0
zipp==1.1.0
