absl-py==0.8.1
abstract-rendering==0.5.1
alabaster==0.7.12
alembic==1.0.2
argh==0.26.2
asn1crypto==0.24.0
astor==0.7.1
astroid==2.0.4
async-generator==1.10
atomicwrites==1.2.1
attrs==18.2.0
autopep8==1.4.4
Babel==2.6.0
backcall==0.1.0
bayesian-optimization==1.0.1
bcrypt==3.1.7
bitarray==0.8.3
blaze==0.10.1
bleach==3.0.2
bokeh==1.3.4
boto==2.49.0
boto3==1.9.39
botocore==1.12.39
Bottleneck==1.2.1
brewer2mpl==1.4.1
bz2file==0.98
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
Click==7.0
cloudpickle==0.6.1
clyent==1.2.1
colorama==0.4.0
colormath==3.0.0
configobj==5.0.6
cryptography==2.8
cycler==0.10.0
Cython==0.29
cytoolz==0.9.0.1
d6tcollect==1.0.4
d6tstack==0.1.6
dash==0.29.0
dash-core-components==0.38.0
dash-html-components==0.13.2
dash-renderer==0.14.3
dash-table==3.1.5
dask==0.20.0
datashape==0.5.2
decorator==4.3.0
defusedxml==0.5.0
diff-match-patch==20181111
dill==0.3.1.1
docutils==0.14
dowhy==0.1.1
entrypoints==0.3
enum34==1.1.6
et-xmlfile==1.0.1
fastcache==1.0.2
ffnet==0.8.4
flake8==3.7.9
Flask==1.0.2
Flask-Compress==1.4.0
Flask-Cors==3.0.6
funcsigs==1.0.2
future==0.17.1
gast==0.2.2
gensim==3.6.0
gevent==1.3.7
gevent-websocket==0.10.1
ggplot==0.11.5
google-pasta==0.1.7
greenlet==0.4.15
grin==1.2.1
grpcio==1.16.0
gunicorn==19.9.0
h5py==2.8.0
helpdev==0.6.10
holoviews==1.10.9
hyperopt==0.1.1
idna==2.7
imagesize==1.1.0
importlib-metadata==0.6
intervaltree==3.0.2
ipykernel==5.1.3
ipython==7.1.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
itsdangerous==1.1.0
jdcal==1.4
jedi==0.14.1
jeepney==0.4
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
jupyterhub==0.9.4
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.0.5
keyring==16.0.1
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lifelines==0.14.6
lightgbm==2.2.3
lime==0.1.1.32
llvmlite==0.25.0
lxml==4.2.5
Mako==1.0.7
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==4.3.0
mpmath==1.0.0
multipledispatch==0.6.0
mypy==0.641
mypy-extensions==0.4.1
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.2
nltk==3.3
nose==1.3.7
notebook==5.7.0
numba==0.40.1
numexpr==2.6.8
numpy==1.17.3
numpydoc==0.8.0
odo==0.5.0
openpyxl==2.5.9
opt-einsum==3.1.0
packaging==18.0
pamela==0.3.0
pandarallel==1.4.5
pandas==0.25.3
pandocfilters==1.4.2
param==1.8.1
paramiko==2.7.1
parso==0.5.1
path.py==11.5.0
pathtools==0.1.2
patsy==0.5.1
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
plotly==3.4.0
pluggy==0.8.0
ply==3.11
prettytable==0.7.2
progressbar2==3.39.0
prometheus-client==0.4.2
prompt-toolkit==2.0.7
protobuf==3.6.1
psutil==5.6.7
psycopg2==2.7.7
ptyprocess==0.6.0
py==1.7.0
pyasn1==0.4.4
pycairo==1.18.0
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.2
pycwt==0.3.0a22
pydocstyle==5.0.1
pydot==1.4.1
pyEDFlib==0.1.15
pyflakes==2.1.1
pygam==0.8.0
Pygments==2.2.0
pylint==2.1.1
pymatch==0.3.3
pymongo==3.7.2
Pympler==0.8
pymssql==2.1.4
PyNaCl==1.3.0
pyodbc==4.0.27
pyparsing==2.3.0
pyperclip==1.7.0
PyQt5==5.12.3
PyQt5-sip==12.7.1
PyQtWebEngine==5.12.1
pyreadstat==0.2.9
pyserial==3.4
pytest==3.10.0
python-dateutil==2.7.5
python-editor==1.0.3
python-jsonrpc-server==0.3.2
python-language-server==0.31.2
python-oauth2==1.1.0
python-utils==2.3.0
pytz==2018.7
pyviz-comms==0.6.0
PyWavelets==1.0.1
pyxdg==0.26
PyYAML==3.13
pyzmq==17.1.2
QDarkStyle==2.7
QtAwesome==0.6.0
qtconsole==4.6.0
QtPy==1.5.2
redis==2.10.6
requests==2.20.0
retrying==1.3.3
rope==0.11.0
rsa==4.0
s3transfer==0.1.13
sas7bdat==2.2.3
scikit-image==0.14.1
scikit-learn==0.20.0
scipy==1.1.0
seaborn==0.9.0
SecretStorage==3.1.0
Send2Trash==1.5.0
shap==0.31.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
sip==4.19.8
six==1.11.0
smart-open==1.7.1
snakeviz==1.0.0
snowballstemmer==1.2.1
sockjs-tornado==1.0.6
sortedcontainers==2.1.0
Sphinx==1.8.1
sphinx-rtd-theme==0.4.2
sphinxcontrib-websupport==1.1.0
spyder==4.0.0
spyder-kernels==1.8.1
SQLAlchemy==1.2.13
statsmodels==0.9.0
sympy==1.5
tables==3.4.4
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
Theano==1.0.3
thonny==3.0.5
toolz==0.9.0
tornado==5.1.1
tqdm==4.28.1
traitlets==4.3.2
treeinterpreter==0.2.1
typed-ast==1.1.0
ujson==1.35
unicodecsv==0.14.1
urllib3==1.24.1
virtualenv==16.1.0
watchdog==0.9.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.11.2
WTForms==2.2.1
wurlitzer==2.0.0
xgboost==0.81
xlrd==1.1.0
XlsxWriter==1.1.2
xlwt==1.3.0
yapf==0.29.0
